*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

.login-form{
    height: 100vh;
    background-image: url("../image/nature.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items:center;
}
form{
    width: 400px;
    background-color: rgba(0,0,0,0.4);
    padding: 30px 25px;
    border-radius: 10px;
    text-align:center;
}
form h2{
    font-size: 38px;
    columns: #fff;
    margin-bottom: 30px;
}
.form-group{
    margin-bottom: 20px;
}
form input{
    font-size: 16px;
    width: 100%;
    padding: 10px 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: rgba(0,0,0,0.4);
    color: #fff;
    position: relative;
}
input::placeholder{
    color: #ddd;
}

form i{
    color:#fff;
    position: absolute;
    transform: translateY(50%);
    margin-left: 10px;
    z-index: 1;
}
input:focus{
    outline:none;
}
button{
    font-size: 16px;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
}
button:hover{
    background-color: #45a049
}
.form-option{
    display: flex;
    justify-content: space-between;
}
.forgot-password,.sign-up{
    font-size: 16px;
    color: #437ede;
    text-decoration:none;
    transition: 0.3s ease;
}
.forgot-password:hover, .sign-up:hover{
    color:#fff;

}