*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: #f0f0f0;
}
.profile-containter {
    width:80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50%;
}

  
.profile-card{
    display: flex;
    flex-direction: column;
    align-items:center;
    padding: 25px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    margin: 20px;
    cursor:pointer;
}
.profile-card :hover{
    transform:translateY(-5px);
    background-color: #f4f4f4;
}
.profile-img{
    width: 100px;
    height:100px;
    overflow:hidden;
    border-radius: 50%;
    margin-bottom: 20px;
}
.profile-img img{
    height:100%;
    width:100%;
}
.profile-info{
    text-align:center;
}
.profile-info h2{
    font-size: 28px;
    margin-bottom: 10px;
}
.profile-info p{
    font-size: 17px;
    color: #666;
    line-height: 1.4;
}



