<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="">Not alone</a>
        </div>
        <nav>
            <ul>
                <!--Link HTML LINK IN href-->
                <li><a href="">Home</a></li>
                <li><a href="login.html">login</a></li>

            </ul>
        </nav>
        <div class="search">
            <input type="text" placeholder="Search...">
            <button type="submit">Go</button>
        </div>
    </header>
<div class="hero">
    <div class="hero-content">
        <h1>Welcome, You are not alone</h1>
        <p>Write, Share, Feel, Release, and Learn</p>
    </div>
    <div class="main-content">
        <h2>Featured Books</h2>
        <div class="books">
            <div class="book">
                <img src="image/img one.png">
                <!-- href should link to the notes app video-->
                <a href="note.html" class="btn"><h3>Create Journal Entries</h3></a>
                <p>Your Name</p>
                <p>Today...</p>
        <!--this is where we will put the profile think-->
            </div>
            <div class="book">
                <img src="image/img two.png">
                <!--href  should be the index html to LEAD TO THE PROFILE CARDS-->
                <a href="people.html" class="btn"><h3>Find your community</h3></a>
             
        
                
            </div>
            <div class="book">
                <img src="image/img three.png">
                <h3>Coming Soon </h3>
                <p> Premium Version</p>
          
            </div>
        </div>
        <a href="" class="btn">View All Entries</a>
        <!--THIS IS WHERE WE WOULD LINK THE PROFILE CARDS THING-->
    </div>
</div>
<footer>
    <p>&copy; 2023 Not Alone. All rights reserved</p>
</footer>
</body>
</html>