<!DOCTYPE html>
<html lang="en">
<head>    
    <title>Login Page</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax
    /libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/login.css">

</head>
<body>
    <div class="login-form">
        <form>
            <h2>Login</h2>
            <div class="form-group">
                <label for="username">
                    <i class="fas fa-user"></i><input type="text" name="username" placeholder="Username / Email"
                    required>
                </label>
            </div>
            <div class="form-group">
                <label for="password">
                    <i class="fas fa-lock"></i><input type="password" name="password" placeholder="Password"
                    required>
                </label>
            </div>
            <div class="form-group">
               <button><a href="index.html" class="btn">Login</a></button> 

            </div>
            <div class="form-option">
                <a href="" class="forgot-password">Forgot password?</a>
                <a href="" class="sign-up">Sign Up</a>
            </div>

        </form>
    </div>
    
</body>
</html>