<!DOCTYPE html>
<html lang="en">
<head>
    <title>Journal Entries</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/note.css">

</head>
<body>
    <div class="container">
        <h1><img src="image/notes.png">Notes</h1>
        <button class = "btn">Create Notes</button>
        <div class="notes-container">
           <!-- <p contenteditable="true" class="input-box">
                <img src="image/delete.png">
            </p>-->
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>