<!DOCTYPE html>
<html lang="en">
<head>
    <title>Find your Community</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax
    /libs/font-awesome/6.5.2/css/all.min.css" >
    <link rel="stylesheet" type="text/css" href="css/people.css">
</head>
<body>
    <div class="profile-container">
        <div class="profile-card">
            <div class="profile-img">
                <img src="image/person 1.png">
            </div>
            <div class="profile-info">
                <h2>Jessica</h2>
                <p>Today has been one of the hardest days of my life; 
                    I lost my beloved dog, Max. The house feels eerily empty 
                    without his joyful barks and playful presence. 
                    I keep expecting to see him curled up in 
                    his favorite spot, and the reality 
                    of his absence brings a 
                    deep, aching sadness.
                </p>
            </div>
            <div class="profile-card">
                <div class="profile-img">
                    <img src="image/person 2.png">
                </div>
            <div class="profile-info">
                <h2>Jack</h2>
                <p>I woke up this morning and the silence was unbearable 
                    without Bella cheerful morning greeting.
                     Everywhere I look, there are reminders of her—her toys,
                      her bed, her leash by the door. 
                      It feels like a piece of my heart is missing, and 
                    I don't know how to fill the void she left behind.
                </p>
            </div>
            <div class="profile-card">
                <div class="profile-img">
                    <img src="image/person 3.jpg">
                </div>
            <div class="profile-info">
                <h2>Anonymous</h2>
                <p>It's been a devastating day since I lost my dear Luna.
                     The silence in the house is overwhelming,
                     and I keep glancing at the door,
                     hoping she'll come bounding in. 
                     Her absence is a constant, painful reminder 
                    of the joy and love she brought into my life.
                </p>
            </div>
        </div>
    </div>
    
</body>
</html>